# ==========================================
# 🚂 RAILWAY + AUTH0 - SaaS PEDIDOS
# ==========================================
# Copia este archivo como .env.local

# Railway Database (Principal)
DATABASE_URL=postgresql://postgres:password@localhost:5432/saas_pedidos

# Auth0 Configuration
AUTH0_SECRET=use_a_long_random_string_here_at_least_32_characters_long
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://tu-tenant.auth0.com
AUTH0_CLIENT_ID=tu_client_id_de_auth0
AUTH0_CLIENT_SECRET=tu_client_secret_de_auth0

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
PORT=3000

# ==========================================
# INSTRUCCIONES PARA CONFIGURAR AUTH0:
# 1. Ve a auth0.com y crea una cuenta gratuita
# 2. Crea una nueva aplicación (Regular Web Application)
# 3. Reemplaza los valores de AUTH0_* con los reales
# 4. En Auth0 Dashboard > Applications > Settings configura:
#    - Allowed Callback URLs: http://localhost:3000/api/auth/callback
#    - Allowed Logout URLs: http://localhost:3000
#    - Allowed Web Origins: http://localhost:3000
# 5. Copia este archivo: cp env.template .env.local
# ========================================== 